body
  background-color: rgba(0,0,0,0.8)
.page--popup
  position: fixed
  width: 100%
  max-width: 400px
  padding: 48px 30px
  background-color: #fff
  border-radius: 5px
  top: 50%
  left: 50%
  transform: translate3d(-50%,-50%,0)
  text-align: center
  transition: 0.3s all ease
  .popup--title
    color: #4994FC
    font-weight: bold
    line-height: 32px
    margin-top: 0
    margin-bottom: 8px
  .popup--subtitle
    color: #4994FC
    line-height: 24px
    margin-top: 0
    margin-bottom: 24px
  .popup--note
    font-size: 12px
    line-height: 18px
    
  a.btn.button
    display: inline-block
    line-height: 40px
    height: 40px
    text-transform: none
    font-weight: normal